# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  markup = pango
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"
#order += "battery all"
#order += "wireless _first_"

load {
 format = "<span background='#8be9fd'>  %5min Load </span>"
}

cpu_usage {
  format = "<span background='#50fa7b'> CPU: %usage </span>"
  degraded_threshold = 90
  max_threshold = 95
}

cpu_temperature 0 {
  format = "<span background='#ffb86c'>  %degrees °C </span>"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
  format = "<span background='#ffb86c'>  %used / %available </span>"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

disk "/" {
  format = "<span background='#ff79c6'>  %free Free </span>"
}

ethernet _first_ {
  format_up = "<span background='#bd93f9'> 歷 %ip </span>"
  format_down = "<span background='#bd93f9'>  Disconnected </span>"
}

volume master {
  format = "<span background='#ff5555'>  %volume </span>"
  format_muted = "<span background='#ff5555'> ﱙ Muted </span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "<span background='#f1fa8c'> %time </span>"
  format_time = "  %a %-d %b %H:%M"
}

battery all {
  format = "%status %percentage %remaining"
}

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}


