configuration {
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
  show-icons: true;
  font: "FantasqueSansMono NF 18";
  sidebar-mode: true;
  matching: "fuzzy";
}

* {
  foreground: #ffffffdd;
  background-color: #00000055;
  active-background: #000000;
  urgent-background: #ff5555;
  selected-background: @active-background;
  selected-urgent-background: @urgent-background;
  selected-active-background: @active-background;
  separatorcolor: @active-background;
  bordercolor: @active-background;
}

#window {
  background-color: @background-color;
  border:        0;
  padding:       0;
  border-radius: 20px;
}

#mainbox {
  border:  0;
  padding: 0;
}

#message {
  border:       1px dash 0px 0px;
  border-color: @separatorcolor;
  padding:      0px;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border:       0px dash 0px 0px;
  border-color: @bordercolor;
  spacing:      0px;
  scrollbar:    false;
  padding:      0px;
}

#element {
  border:  0;
  padding: 5px;
}

#element.normal.normal {
  background-color: @background-color;
  text-color:       @foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @foreground;
}

#element.selected.normal {
  background-color: @selected-background;
  text-color:       @foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @foreground;
}

#element.alternate.normal {
  background-color: @background-color;
  text-color:       @foreground;
}

#element.alternate.urgent {
  background-color: @urgent-background;
  text-color:       @foreground;
}

#element.alternate.active {
  background-color: @active-background;
  text-color:       @foreground;
}

#scrollbar {
  width:        2px;
  border:       0;
  handle-width: 8px;
  padding:      0;
}

#mode-switcher {
  border-color: @foreground;
  margin: 0;
}

#sidebar {
  border:       0px dash 0px 0px;
  border-color: @separatorcolor;
}

#button {
  padding: 10px;
}

#button.selected {
  background-color: @selected-background;
  text-color:       @foreground;
}

#inputbar {
  spacing:    0;
  text-color: @foreground;
  padding:    10px;
}

#case-indicator {
  spacing:    0;
  text-color: @foreground;
}

#entry {
  spacing:    0;
  text-color: @foreground;
  placeholder: "";
}

#prompt {
  spacing:    0;
  text-color: @foreground;
}

#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
  expand:     false;
  str:        "";
  margin:     0px 0.3em 0em 0em ;
  text-color: @foreground;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
